class	SRR8185563	SRR8185571.1	SRR8185586	SRR8185596	SRR8185600.1	SRR8185605	SRR8185608	SRR8185610.1
k__Bacteria|p__Actinobacteria|c__Actinobacteria	1.42898	0.16603	0.09307	0.30192	1.54722	0.07177	1.23616	1.04872
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	55.14476	83.66401	73.64808	82.37242	60.04637	91.51074	47.28382	73.76502
k__Bacteria|p__Firmicutes|c__Bacilli	1.22241	0.00321	0.31577	0.01463	0.16549	0.01298	0.09676	0.01707
k__Bacteria|p__Firmicutes|c__Clostridia	35.95035	15.69817	17.07169	4.04315	6.14637	7.45173	19.38229	11.69369
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.03853	0.01183	0.1516	0.14457	0.11841	0.10355	0.10044	0.13172
k__Bacteria|p__Firmicutes|c__Negativicutes	4.66226	0	4.53119	0.32056	2.12921	0	0.09161	10.07974
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.00052	0	0	3.3154	0	0.02561	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.03998	0.31312	1.06602	5.47137	0	0.09872	0	0.90452
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0	0.14095	0.48218	0.76613	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0	0	0	0	0.02946	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	1.51221	0.00269	2.53599	3.24984	23.04959	0.67935	31.78156	2.35952
k__Bacteria|p__Synergistetes|c__Synergistia	0	0	0.00412	0	4.93718	0	0.00127	0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	0	0	0.02417	0	1.80415	0	0	0
k__Viruses|p__Viruses_noname|c__Viruses_noname	0	0	0.07612	0	0.02657	0.04555	0.02609	0
