family	SRR8185563	SRR8185571.1	SRR8185586	SRR8185596	SRR8185600.1	SRR8185605	SRR8185608	SRR8185610.1
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0	0.00176	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.00782	0	0	0	0	0	0	0.00494
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	1.40531	0.16015	0.00899	0	1.23318	0	1.03258	0.68266
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.01585	0.00412	0.08408	0.30192	0.31403	0.07177	0.20358	0.36112
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	40.58235	67.57173	4.81305	65.23607	51.46647	69.04407	40.11215	23.90523
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	11.36026	9.43963	4.48853	7.62931	8.24446	3.5299	6.57526	16.45617
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.00549	0.00132	57.42141	0.00022	0.33544	17.57687	0.02091	33.40361
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	3.19666	6.65134	6.92508	9.50683	0	1.35991	0.57549	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0	0	0.00088	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0	0	0	0	0	0	0	0.00195
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0	0	0.11174	0	0.15738	0.01007	0.01163	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1.22241	0.00321	0.20315	0.01463	0.00811	0.00291	0.08512	0.01512
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.75738	0.18111	0.30645	1.3038	1.9782	0.32024	0.49269	1.82362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname	0.05386	0.01119	0	0.22768	0.14959	0.02309	0.02196	0.08802
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	10.14958	0.00962	2.31224	0	0.01081	0.2386	7.46497	0.20741
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	17.12574	4.42617	3.40339	1.68876	0.38178	5.37449	2.89505	9.48032
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0	0.18435	0.10784	0	0	0.20333	0.50066	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0	0	0	0.21479	0.00427	0	0.01054	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	7.86379	10.88573	10.94177	0.60812	3.62172	1.29198	7.99644	0.09432
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.03853	0.01183	0.1516	0.14457	0.11841	0.10355	0.10044	0.13172
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Acidaminococcaceae	0	0	0.00695	0	0.00039	0	0	0.57553
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	4.66226	0	4.52424	0.32056	2.12881	0	0.09161	9.50421
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.00052	0	0	3.3154	0	0.02561	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0	0	0.00112	0	0	0.09872	0	0.52052
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	0	0	0.00628	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	0.03998	0.31312	1.05862	5.47137	0	0	0	0.384
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	0	0.14095	0.48218	0.76613	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0	0	0	0	0.02946	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	0	0	1.2607	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	1.01205	0.00269	0.80445	3.1862	23.04959	0.42757	31.78156	2.35952
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.50016	0	0.47083	0.06364	0	0.25177	0	0
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	0	0	0.00412	0	4.93718	0	0.00127	0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	0	0	0.02417	0	1.80415	0	0	0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae	0	0	0	0	0	0	0.02609	0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0	0	0	0	0	0.04555	0	0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Nanoviridae	0	0	0.07612	0	0	0	0	0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	0	0	0	0	0.02657	0	0	0
