Num samples: 43
Num observations: 2283
Total count: 344000
Table density (fraction of non-zero values): 0.099
Table md5 (unzipped): 530a94e1ff45c2aed40dd613cd8ae142

Counts/sample summary:
 Min: 8000.0
 Max: 8000.0
 Median: 8000.000
 Mean: 8000.000
 Std. dev.: 0.000
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 Wargo.121891.R1: 8000.0
 Wargo.126747.R1: 8000.0
 Wargo.127262.R1: 8000.0
 Wargo.126802.R1: 8000.0
 Wargo.132266.R1: 8000.0
 Wargo.121296.R1: 8000.0
 Wargo.123704.R1: 8000.0
 Wargo.122412.R1: 8000.0
 Wargo.120662.R1: 8000.0
 Wargo.127261.R1: 8000.0
 Wargo.122410.R1: 8000.0
 Wargo.109865.R1: 8000.0
 Wargo.130801.R1: 8000.0
 Wargo.132265.R1: 8000.0
 Wargo.130511.R1: 8000.0
 Wargo.132268.R1: 8000.0
 Wargo.121409.R1: 8000.0
 Wargo.131051.R1: 8000.0
 Wargo.131512.R1: 8000.0
 Wargo.122639.R1: 8000.0
 Wargo.124421.R1: 8000.0
 Wargo.121892.R1: 8000.0
 Wargo.116774.R1: 8000.0
 Wargo.131302.R1: 8000.0
 Wargo.117349.R1: 8000.0
 Wargo.130510.R1: 8000.0
 Wargo.131300.R1: 8000.0
 Wargo.122637.R1: 8000.0
 Wargo.131541.R1: 8000.0
 Wargo.118369.R1: 8000.0
 Wargo.133270.R1: 8000.0
 Wargo.123986.R1: 8000.0
 Wargo.123197.R1: 8000.0
 Wargo.132538.R1: 8000.0
 Wargo.123009.R1: 8000.0
 Wargo.115690.R1: 8000.0
 Wargo.124418.R1: 8000.0
 Wargo.121585.R1: 8000.0
 Wargo.124419.R1: 8000.0
 Wargo.118370.R1: 8000.0
 Wargo.122724.R1: 8000.0
 Wargo.123305.R1: 8000.0
 Wargo.122114.R1: 8000.0
